programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("\nDigite a idade: ")
		leia(idade)
	
se(idade<=4)
          {
		escreva("\nIdade não permitida")
          }
		se(idade>=5 e idade<=7)
          {
		escreva("\nInfatil A")
          
	}
	se(idade>=8 e idade<=11)
          {
		escreva("\nInfantil B")
          
	}
	se(idade>=12 e idade<=13)
          {
		escreva("\nJuvenil A")
	}
	se(idade>=14 e idade<=17)
          {
		escreva("\nJuvenil B")
          }
          se(idade>=18)
          {
		escreva("\nAdulto")
          
	}
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */